<html>
	<head>
		<title>
			ProjectOn Web Remote
		</title>
	
		<style>
			html {
				box-sizing: border-box;
			}

			*, *:before, *:after {
				box-sizing: inherit;
			}

			body {
				display: flex;
				flex-direction: column;
				align-content: start;
			}

			button {
				padding-top: 20px;
				padding-bottom: 20px;
				background: none;
				border: none;
				text-align: left;
				font-family: 'Helvetica', sans-serif;
				font-weight: bold;
				font-size: 2.5vh;
			}

			button:hover {
				background: lightGrey;
			}

			#header {
				flex: 10%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				position: fixed;
				width: 100%;
				padding: 20px 40px;
				margin-bottom: 0px;
				background-color: #aaaaff;
			}

			#title {
				display: flex;
				justify-content: center;
				align-items: center;
				color: white;
				font-family: 'Helvetica', sans-serif;
				font-size: 4vh;
				font-weight: bold;
			}

			#buttons {
				display: flex;
				flex-direction: row;
				justify-content: space-between
			}

			.screen:hover {
				background-repeat: no-repeat;
				background-position: center;
				background-color: darkGrey;
			}

			.nav {
				flex: 25%;
				border: 2px solid white;
				border-radius: 10px;
				background-size: 40px;
				background-repeat: no-repeat;
				background-position: center;
				width: 60px;
				height: 60px;
			}

			.nav:hover {
				background-repeat: no-repeat;
				background-position: center;
				background-color: darkGrey;
			}

			.nav:pressed {
				background-color: none;
			}

			#black_screen {
				background-image: url({{ url_for('static', filename='black_display.svg') }});
				margin-right: 40px;
			}

			#logo_screen {
				background-image: url({{ url_for('static', filename='logo_display.svg') }});
			}

			#item_back {
				background-image: url({{ url_for('static', filename='item_back.svg') }});
				margin-bottom: 20px;
			}

			#slide_back {
				background-image: url({{ url_for('static', filename='slide_back.svg') }});
				margin-bottom: 20px;
			}

			#slide_forward {
				background-image: url({{ url_for('static', filename='slide_forward.svg') }});
				margin-bottom: 20px;
			}

			#item_forward {
				background-image: url({{ url_for('static', filename='item_forward.svg') }});
			}

			#main {
				flex: 92%;
				display: flex;
				flex-direction: row;
				padding: 0px;
				margin-top: 0px;
			}

			#oos, #slides {
				flex: 50%;
				layout: block;
				border: 3px solid #aaaaff;
				padding: 20px;
				overflow-y: scroll;
			}

			#oos {
				margin-right: 5px;
			}

			#slides {
				margin-left: 5px;
			}

			#nav-buttons {
				display: flex;
				flex-direction: column;
				justify-content: center;
				background-color: #aaaaff;
				max-width: 90px;
				padding: 10px;
				margin: 0px;
			}

			.subtitle {
				margin-bottom: 2.5vh;
				text-decoration: underline;
				font-family: 'Helvetica', sans-serif;
				font-size: 2.5vh;
				font-weight: bold;
			}

			.current {
				padding-top: 20px;
				padding-bottom: 20px;
				font-size: 2.5vh;
				background: #aaaaff;
				border: none;
			}

			.title {
				font-family: 'Helvetica', sans-serif;
				font-size: 2.5vh;
				font-weight: bold;
			}

			.text {
				font-family: 'Helvetica', sans-serif;
				font-size: 2.5vh;
				font-weight: normal;
				text-align: left;
				line-height: 150%
				margin-top: 10px;
			}
		</style>
	</head>
	
	<body>
		<div id="header">
			<div id="title">ProjectOn Remote</div>
			<div id="screen-buttons">
				<button id="black_screen" class="nav" onclick="blackScreen()"></button>
				<button id="logo_screen" class="nav" onclick="logoScreen()"></button>
			</div>
		</div>

		<div id="main">
			<div id="oos">
				<div id="oosSubtitle" class="subtitle">
					Order of Service
				</div>
				<form id="oos_form" method="POST">{{ oos | safe}}</form>
			</div>

			<div id="slides">
				<div id="slidesSubtitle" class="subtitle">
					Slides
				</div>
				<form id="slide_form" method="POST">{{ slides | safe}}</form>
			</div>

			<div id="nav-buttons">
				<button id="item_back" class="nav" onclick="itemBack()"></button>
				<button id="slide_back" class="nav" onclick="slideBack()"></button>
				<button id="slide_forward" class="nav" onclick="slideForward()"></button>
				<button id="item_forward" class="nav" onclick="itemForward()"></button>
			</div>
		</div>
	</body>
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
	<script type="text/javascript" charset="utf-8">
		var h = document.getElementById('header').clientHeight;
		bodyHeight = document.body.clientHeight;

		document.getElementById('main').style.paddingTop = h + 'px';
		document.getElementById('oos').style.height = (bodyHeight - h - 40) + 'px';
		document.getElementById('slides').style.height = (bodyHeight - h - 40) + 'px';

		var socket = io();
		socket.on('update_oos', function(text) {
			document.getElementById("oos_form").innerHTML = text;
		});

		socket.on('update_slides', function(text) {
			document.getElementById("slide_form").innerHTML = text;
		});

		socket.on('change_current_oos', function(num) {
			oos_html = document.getElementById("oos_form").innerHTML;
			oos_html = oos_html.replace('class="current" ', '');

			let regex = new RegExp('<button id="oos' + num + '".*?>');
			replacement = '<button id="oos' + num + '" class="current" type="submit" name="oos_button" value="' + num + '">';
			oos_html = oos_html.replace(regex, replacement);

			document.getElementById("oos_form").innerHTML = oos_html;
			document.getElementById("slides").scrollTop = 0;
		});

		socket.on('change_current_slide', function(num) {
			slide_html = document.getElementById("slide_form").innerHTML;
			slide_html = slide_html.replace('class="current" ', '');

			let regex = new RegExp('<button id="slide' + num + '".*?>');
			replacement = '<button id="slide' + num + '" type="submit" class="current" name="slide_button" value="' + num + '">';
			slide_html = slide_html.replace(regex, replacement);

			document.getElementById("slide_form").innerHTML = slide_html;
		});

		form = document.getElementById('oos_form');
		if (form.attachEvent) {
			form.attachEvent("submit", oosClick);
		} else {
			form.addEventListener("submit", oosClick);
		}

		form = document.getElementById('slide_form');
		if (form.attachEvent) {
			form.attachEvent("submit", slideClick);
		} else {
			form.addEventListener("submit", slideClick);
		}

		function blackScreen() {
			var request = new XMLHttpRequest();
			request.open('POST', '/remote');
			request.send('black_screen');
		}

		function logoScreen() {
			var request = new XMLHttpRequest();
			request.open('POST', '/remote');
			request.send('logo_screen');
		}

		function slide_button_changed() {
			console.log('slide button changed');
		}
		
		async function itemBack() {
			const response = await fetch('/remote', {method: "POST", body: "item_back"}).then(() => {
				var last_button_id = document.querySelector('div[id="oos"] button.current').id;
				var button_num = parseInt(last_button_id.replace('oos', '')) - 2;
				if(button_num < 0) {
					button_num = 0;
				}
				document.getElementById('oos' + button_num).scrollIntoView(true)
			});
		}

		async function slideBack() {
			const response = await fetch('/remote', {method: "POST", body: "slide_back"}).then(() => {
				var last_button_id = document.querySelector('div[id="slides"] button.current').id;
				var button_num = parseInt(last_button_id.replace('slide', '')) - 2;
				if(button_num < 0) {
					button_num = 0;
				}
				document.getElementById('slide' + button_num).scrollIntoView(true)
			});
		}

		async function slideForward() {
			const response = await fetch('/remote', {method: "POST", body: "slide_forward"}).then(() => {
				var button = document.querySelector('div[id="slides"] button.current');
				button.scrollIntoView(true);
			});
		}

		async function itemForward() {
			const response = await fetch('/remote', {method: "POST", body: "item_forward"}).then(() => {
				var button = document.querySelector('div[id="oos"] button.current');
				button.scrollIntoView(true);
			});
		}

		function oosClick(evt) {
			evt.preventDefault();
			num = document.activeElement.getAttribute('value');

			var request = new XMLHttpRequest();
			request.open('POST', '/remote');
			formData = new FormData();
			formData.append('oos_title', num);
			request.send(formData);

			oos_html = document.getElementById("oos_form").innerHTML;
			oos_html = oos_html.replace('class="current" ', '');

			let regex = new RegExp('<button id="oos' + num + '".*?>');
			replacement = '<button id="oos' + num + '" class="current" type="submit" name="oos_button" value="' + num + '">';
			oos_html = oos_html.replace(regex, replacement);

			document.getElementById("oos_form").innerHTML = oos_html;
		}

		function slideClick(evt) {
			evt.preventDefault();
			num = document.activeElement.getAttribute('value');

			var request = new XMLHttpRequest();
			request.open('POST', '/remote');
			formData = new FormData();
			formData.append('slide_title', num);
			request.send(formData);
		}
	</script>
</html>